81
Server is running on port 81
fds: 3
8086
Server is running on port 8086
fds: 4
8085
Server is running on port 8085
fds: 5
max_fd: 5
new connection
**********6
holaaaaaaa 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
her: 6
new connection
**********7
holaaaaaaa_error 7
