server { 						#commentaire
    listen 8002;
	server_name localhost;
	host 127.0.0.1;
	root docs/fusion_web/;
    # client_max_body_size 3000000;
	index index.html;
    error_page 404 error_pages/404.html;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /tours {
        autoindex on;
        index tours1.html;
        allow_methods GET POST PUT HEAD;
    }

	location /red {
		redirect /tours;
	}

    location /cgi-bin {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
 # Define MIME types specific to this server block
    types {
        text/html                             html htm;
        text/css                              css;
        text/plain                            txt;
        application/javascript                js;
        image/jpeg                            jpeg jpg;
        image/png                             png;
        image/gif                             gif;
        application/pdf                       pdf;
        # Add more MIME types as needed...
    }

    # Other server configurations...
}

