server {
    listen 81;
    listen 8086;
    listen 8085;
	server_name localhost;
	host 127.0.0.1;
	root /Users/bchifour/Desktop/WEBSERV/ServerData;
    # client_max_body_size 3000000;
	index index.html;
    error_page 404 error_pages/404.html;
    allow_methods  GET;

	    types 
		{
			text/html                             html htm;
			text/css                              css;
			text/plain                            txt;
			application/javascript                js;
			image/jpeg                            jpeg jpg;
			image/png                             png;
			image/gif                             gif;
			application/pdf                       pdf;
			# Add more MIME types as needed...
		}

		location / {
			allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /src/form {
        allow_methods GET POST DELETE;
        autoindex on;
        index index.html;
    }

    location /src/assets {

        allow_methods GET POST DELETE;   
        autoindex on;
        index index.html;
    }

    location /src/error_pages {
        allow_methods GET POST DELETE;
        autoindex on;
        # index index.html;
    }

    location /src/submit {
        allow_methods POST;
        # redirect submitionDone.html;
    }

}


# server{
#     listen 80;
#     server_name localhost;
#     root /var/www/html;
#     index index.html;
#     error_page 404 error_pages/404.html;
#     location / {
#         index index.html;
#     }
# }
