server {
    listen 80;
    listen 808;
	server_name localhost;
	host 127.0.0.1;
	root /Users/rrasezin/Desktop/WebServ/ServerData;
    # client_max_body_size 3000000;
	index index.html;
    error_page 404 error_pages/404.html;
    allow_methods  GET;

    location / {
        allow_methods  DELETE POST GET;
        autoindex off;
    }
    
    location /src/form {
        allow_methods GET POST DELETE;
        autoindex on;
        index index.html;
    }

    location /src/assets {

        allow_methods GET POST DELETE;
        autoindex on;
        index index.html;
    }

    location /src/error_pages {
        allow_methods GET POST DELETE;
        autoindex on;
        # index index.html;
    }
}


