server {
    listen 80;
	server_name localhost;
	host 127.0.0.1;
	root ./ServerData;
    client_body_buffer_size 3000000;
	index index.html ;
    error_page 404 error_pages/404.html;
    # allow_methods  GET;

	    types 
		{
			text/html                             html htm;
			text/css                              css;
			text/plain                            txt;
			application/javascript                js;
			image/jpeg                            jpeg jpg;
			image/png                             png;
			image/gif                             gif;
			application/pdf                       pdf;
			# Add more MIME types if u need ...
		}

	location / {
        client_body_size 3000000;

		allow_methods GET;
        autoindex off;
    }
    
    location /src/form {
        allow_methods GET POST DELETE;
        autoindex on;
        index hi.html;
        # cgi_index hi.php;
    }

    location /src/assets {

        allow_methods GET POST DELETE;
        autoindex on;
        # index index.html;
    }

    location /src/error_pages {
        client_body_size     1M;
        allow_methods GET POST;
        autoindex on;
        # index index.html;
    }

    location /src/scripts {
        allow_methods GET;
        cgi_index script.php;
        # index hi.php;
        # redirect submitionDone.html;
    }

    location /cgi {
        client_body_size 3000000;
        allow_methods GET POST;
        cgi_index uplud.php;
        # index hi.php;
        # redirect submitionDone.html;
    }

    location /upload {
        allow_methods POST;
        client_body_size     1M;
    }

    location /src/delete_form {
        allow_methods DELETE GET POST;
        index delete.html;
        # cgi_index delete.php;
    }

}

server {

    listen 81;
    server_name localhost;
    host 127.0.0.1;
    root ./ServerData/src/form;
    index index.html;
    error_page 404 error_pages/404.html;

    location / {
        index hi.html;
    }
}


#  server {
#      # Other server configurations...

#      error_page 400 401 402 403 404 405 500 501 502 /error.html;

#      location = /error.html {
#          root /path/to/error/page/;
#          internal;
#      }

#      # Other location blocks and configurations...
#  }
