server {
    listen 8080;
	server_name localhost;
	host 127.0.0.1;
	root ./ServerData;
    client_body_size 3000000;
	index index.html;
    # autoindex on;
 
    # must be THE SAME : [number of erro] [space] [/name_of_page.html]
    error_page 400 401 402 403 404 405 500 501 502 /error.html;

	types 
	{
		text/html                             html htm;
		text/css                              css;
		text/plain                            txt;
		application/javascript                js;
		image/jpeg                            jpeg jpg;
		image/png                             png;
		image/gif                             gif;
		application/pdf                       pdf;
		# Add more MIME types if u need ...
	}

	location / {
        client_body_size 30;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

    location /src/redirection {
        redirect /src;
    }
    location /src/form {
        allow_methods GET POST DELETE;
        index postRequest.html getRequest.html;
    }

    location /src/assets {
        allow_methods GET POST DELETE;
        autoindex on;
    }

    location /src/multipleFile {
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }

    location /src {
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
        autoindex_format on;
    }

    location /cgi {
        client_body_size 3000000;
        allow_methods GET POST;
        cgi_index upload_img.php;
        cgi_ext php py;
    }

    location /upload {
        allow_methods POST;
        client_body_size     8M;
    }

    location /error {
        root ./;
        internal;
    }

    location /properDataBase {
        root ./;
        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;
    }
}

server {
    listen 9090;
    server_name lol;
    host 10.11.7.2;
    root ./login_session;
    index welcome.php;
    error_page 400 401 402 403 404 405 500 501 502 /error.html;


    location / {
        cgi_ext php py;
        cgi_index welcome.php;
        cgi_ext php py;
    }

    location /login {
        cgi_index login.php;
        cgi_ext php py;
    }

    location /error {
        root ./;
        internal;
    }
}
